/* Clear floats after the columns */
.row:after {
  content: '';
  display: table;
  clear: both;
}

::ng-deep .mat-card {
  height: 213px !important;
}
.add-new-skill-button {
  position: relative;
  left: -15px;
}
.card-skill-numbering {
  background-color: rgb(0, 140, 255);
  color: white;
  border-radius: 50%;
  padding: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.skills-cards-list {
  margin-top: 2vh;
  width: 45%;
}
.odd {
  float: right;
  margin-right: 5vh;
}
.even {
  float: left;
  margin-left: 5vh;
}

.rank {
  color: rgb(0, 140, 255);
}

.mat-card-subtitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.column-align-end {
  text-align: end;
  width: 186px;
}
.column-align-end .mat-raised-button {
  margin: 0 0 0 10px;
  background-color: #03a9f4;
}

.mat-flat-button.mat-primary,
.mat-raised-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary {
  background-color: #03a9f4;
}

.star-wrapper {
  display: flex !important;
  flex-direction: column !important;
  position: relative;
  top: -10px;
}

.star-wrapper > p {
  margin: 0;
}

.add-new-skill-button {
  margin-left: 5%;
  margin-bottom: 5%;
  margin-top: 5%;
  margin-right: 95%;
}

.page-title {
  margin-left: 4%;
}

.counter-skill-subtitle {
  position: relative;
  float: right;
  width: 9%;
  top: -10px;
  margin-right: 1.5%;
}

.mat-card-title:not(:first-child),
.mat-card-subtitle:not(:first-child) {
  margin-top: -38px;
}

.no-added-skills-subtitle {
  margin: 16px 0 0 4%;
  float: left;
}

.more-click {
  color: rgb(0, 140, 255);
  text-decoration: underline;
  font-weight: bold;
  cursor: pointer;
  float: right;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-left: -36px;
}
.divider {
  margin: 8px 0 8px 0 !important;
}

.description {
  height: 34px !important;
  display: inline-block;
  width: 689.34px !important;
  word-break: break-all;
}

.div-desc {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.date {
  left: -600px;
  margin-top: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.divider {
  margin-bottom: -5px;
  width: 100%;
}
.btn {
  bottom: 27px;
}
